<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0,user-scalable=1">
    <title>N4 Grammar</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>


.box1 {
		min-width: 80%;
		height:34rem;
		
		margin:2rem;
		float: 2eft;
		
		text-align: center;
		
	}

	.contact-box {
		width: 200px;
		background-color: white;
		box-shadow: 0 0 20px 0 #999;
		
		transform: translate(-50,-50);
		position: absolute;

		
	}

	.w3-container {
            padding: 0.01em 6px;
            margin: 35px;
            text-decoration: solid;
            font-size: 15px;
            font-weight: bold;}

						
						
	.input-field {
		width: 100%;
		height: 40px;
		margin-top: 20px;
		padding-right:10px;
		padding-left: 10px;
		border:1px solid #999;
		border-radius: 14px;
		outline: none;

	}

	.textarea-field {
		height: 180px;
		padding-top:10px;}

    </style>


  </head>
  <body>

    <header id="header">
      <div class="container">
        <div class="header_left">

          <a class="logo">Naung 先生</a>

        </div>
        <div class="header_right">

          <a href="#!" class="nav_ico"><img src="nav-icon.png"></a>

          <nav class="main_nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="grammar.html">Grammar</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
          
        </div>
      </div>
    </header>

 

    <br><br><br><br><br><br><br>

    <div class="box1">
 
      <form class="w3-container w3-card-4" >
   
        <input type="text" class="input-field"
        placeholder="Your name">
        <input type="email" class="input-field"
        placeholder="Your Email">
        <textarea type="text" class="input-field textarea-field"
        placeholder="Your message"></textarea>
        <br>
        <br>
        <br>
       
         <a style="letter-spacing: 1px;
         background: linear-gradient(92.88deg,
       #9c26ac 9.16%, #7628aa 43.89%, #6e2bbb 64.72%);
         color: #fff;
         outline: none;
         border: none;
         font-weight: 500;
         cursor: pointer;
         border-radius: 5px;
         margin-top:18px;
         padding:10px;
         
         text-decoration: none;" href="about.html">Send message</a> 
   
      </form>
   
    
     
   </div>	 
      

   <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br>
   <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br>
   <br><br><br><br><br> <br><br><br><br><br> <br><br><br>



<footer><k5>@kaungmyat</k5>
</footer>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="custom.js"></script>
  </body>
</html>